//01 산술연산자(+,-,*,/,%)

//#include <stdio.h>
//int main()
//{
//	int a = 10, b = 20;
//	printf("a + b = %d\n", a + b);
//	printf("a - b = %d\n", a - b);
//	printf("a * b = %d\n", a * b);
//	printf("a / b = %d\n", a / b);
//	printf("a %% b = %d\n", a % b); // 나머지를 구하는 연산자.
//}

// 02 복합대입연산(+=, -= , *= /=)

//#include <stdio.h>
//int main()
//{
//	int a = 10, b = 20;
//	a += b; // a = a + b;
//	printf("a = %d\n", a);
//	a -= b; // a = a - b;
//	printf("a = %d\n", a);
//	a *= b; // a = a * b;
//	printf("a = %d\n", a);
//	a /= b; // a = a / b
//	printf("a = %d\n", a);
//}

// 03 비교연산자

// 참 : 0이아닌 모든 값 (대표값 1)
// 거짓 : 0

//#include <stdio.h>
//int main()
//{
//	int a = 10, b = 20, c = 0;
//	printf("a == b ? %d\n", a == b); // a는 b랑 같은가?
//	printf("a > b ? %d\n", a > b);
//	printf("a >= b ? %d\n", a >= b);
//	printf("a < b ? %d\n", a < b);
//	printf("a <= b ? %d\n", a <= b);
//	printf("a != b ? %d\n", a != b); // ! : not  연산자 , 반대 ex) 참 -> 거짓, 거짓 -> 참
//
//	return 0;
//}

// 04 논리연산자

//#include <stdio.h>
//int main()
//{
//	//AND연산자(&&)
//	//1. 왼쪽의 조건식이 거짓이면 오른쪽 조건식을 평가하지 않는다.
//	//2. "&&" 연산자는 일반적으로 "||"연산자보다 우선순위가 높다
//	//3. "&&" 연산자의 결과는 논리값(참 또는 거짓)
//	
//	//int a = 10, b = 20;
//	//printf("a > 10 && a > 20 ? %d\n", a > 10 && a > 20);
//	//printf("a > 10 && a < 20 ? %d\n", a > 10 && a < 20);
//
//	// OR 연산자(||)
//	// 1. 둘 중 하나만 맞아도 참을 반환한다.
//	int a = 5, b = 9;
//	printf("a == b || a < b? %d\n", a == b || a < b);
//	// NOT 연산자(!)
//	printf("!참 ? %d\n", !10);
//	printf("!거짓 ? %d\n", !0);
//}

//#include <stdio.h>
//int main()
//{
//	int a = 0, b = 0, c = 0;
//	//키보드로 각각 정수값을 입력받아 a,b,c변수에 저장합니다
//
//	//각 문장을 보면서 문장에 맞게 적절히 and,or연산자기호를 써서 출력합니다
//	//1)a가 b와 같고 a는 10보다 크고 b도 10보다 큰지 출력(출력결과는0or1)
//	//2)a가 b보다 크면서 a가 0이 아닌지 확인하여 출력(출력결과는0 or 1)
//	//3)a가 5보다 크거나 b가 10보다 작은지 확인하여 출력(출력결과는 0 or 1)
//	//4)a가 b보다 크고 a가 c보다 크고 a가 0이 아닌지 확인하여 출력
//	printf("정수값 a,b,c변수를 저장하세요");
//	scanf_s("%d%d%d", &a, &b, &c);
//	printf("a == b && a > 10 && b > 10 %d\n", a == b && a > 10 && b > 10);
//	printf("a > b && a != 0 %d\n", a > b && a != 0);
//	printf("a > 5 || b<10 ? %d\n", a > 5 || b < 10);
//	printf("a > b && a > c && a != 0 %d\n", a > b && a > c && a != 0 );
//
//}

//05 증감연산자(++,--)
//전치연산자(++a, --a) : 변수값을 1증가(혹은 1감소) 이후에 다른 연산처리
//후치연산자(a++, a--) : 다른연산 처리 이후에 1증가(혹은 1감소)

//#include <stdio.h>
//int main()
//{
//	int a = 10, b = 20, c = 0, d = 0, e = 0;
//	c = ++a + ++b;	// a = 11 , b = 21 = 32
//	d = a++ + b++; //  a = 12, b = 22, c = 32, d = 32
//	e = ++a + b-- + ++c + d--; // a = 13 + b = 22 + c = 33 + d = 32
//	// a = 13 , b = 21, c = 33 , d = 31 e = 100
//	printf("%d %d %d %d %d\n",a,b,c,d,e );
//}

//06 응용 증감 연산자 + 논리연산자
//#include <stdio.h>
//int main()
//{
//	int a = 1, b = 1, c = 0, d = 5;
//
//	c = --a && b++; // a = 0 , b = 1 , c = 0 // b = 2
//	printf("a = %d, b = %d, c = %d\n",a,b,c);
//	d = ++a && b++; // a = 1 b = 2 = d = 1
//	printf("d = %d\n", d);
//
//}

// 07 삼항연산자
// (조건식)참인경우 실행코드 : 거짓인 경우 실행코드

//#include <stdio.h>
//int main()
//{
//	int a = 40, b = 20;
//	(a > b) ? printf("큰수 : %d\n", a) : printf("큰수 : %d\n", b);
//	// 삼항연산자는 if문으로 대체
//}

// 먼저 키보드로 값을 입력받아서 삼항 연산자를 통해 받은 값이 짝수인지, 홀수인지 출력하시오.

//#include <stdio.h>
//int main()
//{
//	int n;
//	scanf_s("%d", &n);
//
//	// 1. 짝/홀수 구분
//	(n % 2 == 0) ? printf("짝수입니다.") : printf("홀수입니다.");
//}

//2. 먼저 키보드로 값을 입력받아서 3의배수가 맞는지, 아닌지를 확인하시오.

// 3. 다음과 같이 출력하시오.

//#include <stdio.h>
//int main()
//{
//	int n = 54321;
//	printf("오른쪽 끝한자리=%d\n", n % 10);
//	printf("오른쪽 끝두자리=%d\n", n % 100);
//	printf("오른쪽 끝세자리=%d\n", n % 1000);
//	printf("오른쪽 끝네자리=%d\n", n % 10000);
//	printf("===============================\n");
//	printf("왼쪽 끝 한자리 =%d\n", n / 10000);
//	printf("왼쪽 끝 두자리 =%d\n", n / 1000);
//	printf("왼쪽 끝 세자리 =%d\n", n / 100);
//	printf("왼쪽 끝 네자리 =%d\n", n / 10);
//}