#include <stdio.h>

// 만약에 학생이 5명있다 그런데 이들의 평균 성적을 계산해보자 

// int s[5];

// 배열(array)
// 배열이란 : 동일한 타입의 데이터가 여러 개 저장되어 있는 데이터 저장 장소(구조)
// 배열 안에 들어있는 각각의 데이터들은 정수로 되어 있는 번호(첨자)에 의하여 접근
// 배열을 이용하면 여러 개의 값을 하나의 이름으로 처리할 수 있다.

// 인덱스 : 배열 원소의 번호

// data_type array_name[array_size];

//int arr[5] // 크기가 5인 int형 배열 arr 정의

// 배열은 인덱스(index)를 사용하여 각 요소에 접근이 가능하다. 인덱스는 0부터 시작하여, 배열의 크기보다 작아야 한다.

//arr[0] = 10; // arr의 첫 번째 요소에 10을 저장한다.
//arr[1] = 20; // arr의 두 번째 요소에 10을 저장한다.

// 위 예제에서 arr[0]는 배열의 첫 번째 요소를 나타내며, arr[1]는 두 번째 요소를 나타낸다.

//#include <stdio.h>
//int main()
//{
//	int arr[] = { 10,20,30,40,50 }; // 요소 5개를 가지는 int 형 배열
//
//	for (int i = 0; i < 5; i++)
//	{
//		printf("%d\n", arr[i]);
//	}
//}

// 배열의 선언
// int grade[5]

// int : 자료형 grade(배열이름) [10](배열크기)

// 자료형 : 배열 원소(타입)이 int형이라는 것을 의미
// 배열이름 : 배열을 사용할 때 사용하는 이름이 grade
// 배열크기 : 배열의 원소의 개수가 10
// *인덱스 (배열 번호)는 항상 0부터 시작한다.

//int main()
//{
//	int grade[10];
//	for (int i = 0; i < 10; i++)
//	{
//		scanf_s("%d", &grade[i]);
//	}
//	printf("======================\n");
//	printf("인덱스            값\n");
//	printf("======================\n");
//
//	for (int i = 0; i < 10; i++)
//	{
//		printf("%d          %d\n", i, grade[i]);
//	}
//}

//int main()
//{
//	int grade[5];
//	int sum = 0;
//	int average;
//	for (int i = 0; i < 5; i++)
//	{
//		printf("학생들의 성적을 입력하세요 >>> ");
//		scanf_s("%d", &grade[i]);
//		sum += grade[i];
//	}
//	average = sum / 5;
//	printf("성적 평균 = %d\n", average);
//}

//문제 : 1. 크기가 10인 int형 배열을 선언하고, 모든 요소를 0으로 초기화 하는 코드를 작성하세요.
//		 2. 크기가 5인 double형 배열을 선언하고, 사용자로부터 값을 입력받아 배열 요소에 저장하는 코드를 작성하세요.
//		 3. 크기가 7인 char형 배열을 선언하고, "hello" 문자열을 저장하는 코드를 작성하세요.
//		 4. 크기가 6인 int형 배열을 선언하고, 첫번째 요소부터 여섯번째 요소까지 순서대로 1,2,3,4,5,6을 
//		 저장하는 코드를 작성하시오.
//		 5. 크기가 8인 int형 배열을 선언하고 배열의 요소를 1부터 8까지의 값으로 초기화하는 코드를 작성하시오.

//int main()
//{
//	//1.
//	//int arr[10] = { 0 }; // 크기가 10인 int형 배열을 선언, 모든 요소를 0으로 초기화
//	//2.
//	//double arr[5];
//
//	//for (int i = 0; i < 5; i++)
//	//{
//	//	printf("double형 배열에 값을 넣으세요 >>> ");
//	//	scanf_s("%f", &arr[i]); // 사용자로부터 값을 입력받아 arr의 요소에 저장
//	//}
//	//3
//	//char arr[7] = "hello";
//	//4
//	//int arr[6] = { 1,2,3,4,5,6 }; // 크기가 6인 int 형 배열을 순서대로 초기화
//	//5.
//	int arr[8];
//	for (int i = 0; i < 8; i++)
//	{
//		arr[i] = i + 1; //arr의 요소에 1부터 8까지의 값 저장.
//	}
//}

// 문제 : 배열 요소들 중에서 최소값을 찾는 프로그램을 만드시오

//int main()
//{
//	int arr[5] = { 10,5,7,3,8 };
//	int min = arr[0]; // 배열의 첫 번째 값을 최소값으로 초기화
//
//	for (int i = 1; i < 5; i++)
//	{
//		if (arr[i] < min) {
//			min = arr[i];
//		}
//	}
//
//
//	printf("배열에서 가장 작은 값 : %d\n",min);
//}


// 문제 : 배열에서 특정한 값을 찾아 그 위치를 출력하는 프로그램을 작성하세요.

//#include <stdio.h>
//
//int main() {
//    int arr[5] = { 2, 5, 8, 1, 3 };
//    int n;
//    int found = 0;
//
//    printf("찾을 값을 입력하세요: ");
//    scanf_s("%d", &n);
//
//    printf("%d는 ", n);
//
//    // 배열 요소들 중에서 찾으려는 값과 일치하는 값이 있는 위치 출력
//    for (int i = 0; i < 5; i++) {
//        if (arr[i] == n) {
//            printf("배열의 %d번째 위치에 있습니다. \n", i+1);
//            found = 1;
//        }
//    }
//
//    if (!found) { // 찾으려는 값이 배열에 없는 경우
//        printf("배열에 없습니다.\n");
//    }
//
//
//    return 0;
//}