// 자료구조 : 컴퓨터 과학에서 데이터를 구성하고 저장하는 방법을 설명하는 수학적 모델. 즉 데이터를 저장하고 조작하는데 사용되는 구조를 의미한다.

// 자료구조는 데이터를 효율적으로 처리하고 검색하기 위해 사용된다.
// 이를 데이터를 조직화하고 저장하는 방법을 결정한다.
// 자료구조는 컴퓨터 과학에서 매우 중요한 역활을 한다.

// 일반적인 자료구조에는 배열,연결리스트, 스택, 큐, 트리, 그래프 등이 있다.

// 스택(Stack) : 데이터를 일시적으로 저장하는 자료구조 중 하나.
// 스택인 데이터를 선형으로 쌓아올린 것처럼 생겼으며, 데이터의 삽입과 삭제는
// 맨 위에서 일어난다. 이를 LIFO(Last In, First Out), 가장 마지막에 삽입된 데이터가 가장 먼저 삭제된다.

// 큐(Queue) : 데이터를 저장하는 자료구조 중 하나. 일시적으로 저장함.
// 큐는 데이터를 먼저 넣은 것이 먼저 나오는 FIFO(First In, First Out) 구조로 되어 있다.
// 1등으로 들어간 데이터가 가장 먼저 없엇지는 원칙을 따른다.

// 링크드 리스트(Linked List) : 데이터를 연속적으로 저장하는 자료구조이다.
// 링크드 리스트는 노드(Node)의 연결로 이루어져 있다. 각 노드는 데이터와 다음 노드를 가리키는 포인터(Pointer)를 포함한다. 마지막 노드는 NULL값을 가리키는 포인터를 가진다.

//<Array_list> : 배열리스트 : 회원가입, 순차적으로 값이 들어갈 때 
//<Linked_list> : 연결 리스트 : 수정과 삭제

// 노드(Node) : 자료구조에서 데이터를 저장하고, 다른 노드와의 연결을 위해 포인터를 사용하여 구서오된다. 노드는 동적할당 메모리를 사용하여 생성된다.

// 트리(Tree) : 계층 구조로 가지는 자료 구조, 하나의 루트(root) 노드에서 시작하여 여러개의 자식 노드로 이루어진 구조이다. 각 노드는 부모 노드와 자식 노드를 가리키는 포인터(Pointer)를 가지고 있다.

// -> 연산자 : 구조체 포인터를 사용할 때 사용되는 연산자

#include <stdio.h>
#include <stdlib.h>

typedef struct {
	int x;
	int y;
}Node;

int main()
{
	Node* node; // Node 구조체를 가리키는 포인터 변수 node를 선언;
	node = (Node*)malloc(sizeof(Node)); // 동적 메모리 할당
	node->x = 10; // node가 가리키는 구조체의 x의 멤버에 10을 저장
	node->y = 20; // node가 가리키는 구조체의 y의 멤버에 20을 저장

	printf("%d\n", node->x);
	printf("%d\n", node->y);
}